export const ORIGAMY_BASE = [
    {
        "code": "base_form_water_bomb",
        "name": "Базовая форма - Водяная бомба",
        "autor": null,
        "description": "У этой базовой формы имеются две видимые квадратные плоскости,не раскрывающийся («глухой») угол, образованный в центре начальной формы (квадрата), и раскрывающийся угол, расположенный напротив«глухого» и образованный за счет углов квадрата. Это одна из самых часто используемых базовых форм оригами. поэтому важно научиться правильно и довольно быстро складывать ее.",
        "complexity": 2,
        "duration": 5,
        "rating": 6,
        "preview": "6.png",
        "steps": [
            {
                "step": 1,
                "photos": [1],
                "description": "Сложите пополам квадратный лист бумаги, совместив противоположные углы. Разверните и поверните лист таким образом что бы складка оказалась вертикальной. Сложите лист еще раз совместив два других противоположных угла. Разверните - вы должны получить две перпендикулярные складки"
            },
            {
                "step": 2,
                "photos": [2],
                "description": "Переверните лист и сделайте еще одну поперечную складку сложив пополам. Переверните обратно. Вы должны получить две вогнутые диагональные складки и выпуклую по горизонтали"
            },
            {
                "step": 3,
                "photos": [3],
                "description": "Нажмите пальцем на центр листа. Складки мягко выгнуться и все линии сойдутся в центре"
            },
            {
                "step": 4,
                "photos": [4, 5],
                "description": "Возьмитесь за края листа там где проходит поперечная складка образовавшаяся в результате шага №2. Осторожно сведите края листа вместе, сгибая лист по нижним диагональным складкам. Образуются два треугольных клапана, сходящихся в центральной точке"
            },
            {
                "step": 5,
                "photos": [6],
                "description": "Прижмите с верху и разгладьте по верхним диагональным складкам. Получив таким образом второй треугольный клапан - Это и есть базовая форма Водяная бомба"
            }
        ]
    },
    {
        "code": "base_form_water_bomb",
        "name": "Базовая форма - Воздушный змей",
        "autor": null,
        "description": "Это простая форма внешне действительно напоминающая воздушного змея. Несмотря на свою простоту очень часто используется в других моделях",
        "complexity": 0,
        "duration": 1,
        "rating": 3,
        "preview": "6.png",
        "steps": [
            {
                "step": 1,
                "photos": [1],
                "description": "Сложите квадратный лист пополам по диагонали. Разверните и расположите лист складкой по вертикали. Лист должен выглядеть как ромб"
            },
            {
                "step": 2,
                "photos": [2],
                "description": "Загните нижние края ромба так что бы они совпали с диагональной складкой. Образованной во время шага №1. Это все, мы получили базовую форму Воздушный змей"
            }
        ]
    },
    {
        "code": "base_form_water_bomb",
        "name": "Базовая форма - Рыба",
        "autor": "Joi Nakasima",
        "description": "Эта фигура начинается с другой базовой формы - Воздушный змей. Имеет два клапана обращенных внутрь фигуры",
        "complexity": 3,
        "duration": 6,
        "rating": 6,
        "base": "base_kite",
        "preview": "6.png",
        "steps": [
            {
                "step": 1,
                "photos": [1],
                "description": "Для начала сложите базовую форму Воздушный змей"
            },
            {
                "step": 2,
                "photos": [2],
                "description": "Переверните лист. И расположите его так что бы острый угол формы смотрел в низ"
            },
            {
                "step": 3,
                "photos": [3],
                "description": "Загните острый угол вверх, совместив его с верхним. Тем самым сложив модель пополам"
            },
            {
                "step": 4,
                "photos": [4, 5],
                "description": "Переверните модель. В нижней части окажутся два клапана. Потяните за один из них, при этом придерживая второй. Раскрывайте его и постепенно вытягивайте внутренний угол в низ. В итоге внешняя кромка листа совместиться с центром и внизу образуется новая складка"
            },
            {
                "step": 5,
                "photos": [6],
                "description": "Повторите операцию №4 с другим клапаном. Разгладьте модель - Мы получили базовую форму Рыба"
            }
        ]
    }
];

export const ORIGAMY_MOCK = ORIGAMY_BASE.reduce((acc:any, o:any) => {
    return [...acc, o, o, o];
}, []);
